{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"null",
				"null_unit_id"
			],
			[
				"prev",
				"preview_events"
			],
			[
				"Set",
				"SetDrawDepth"
			],
			[
				"Create",
				"CreateTempArray"
			],
			[
				"target_ind",
				"target_index_in_battle_units"
			],
			[
				"char_",
				"char_verts"
			],
			[
				"align_bottom",
				"align_bottomcenter"
			],
			[
				"align_bot",
				"align_bottomcenter"
			],
			[
				"Array",
				"ArrayCount"
			],
			[
				"Button",
				"ButtonResponse"
			],
			[
				"Valid",
				"ValidAbility"
			],
			[
				"platf",
				"platform_input"
			],
			[
				"last",
				"last_frame_hovered_unit_id"
			],
			[
				"hovered_",
				"hovered_unit_id"
			],
			[
				"SetSelec",
				"SetSelectedAbility"
			],
			[
				"SetSe",
				"SetSelectedUnit"
			],
			[
				"Change",
				"ChangeSelectedUnit"
			],
			[
				"Gener",
				"GenerateBattlePreviewEvent"
			],
			[
				"preview",
				"preview_damage_timer"
			],
			[
				"Deterin",
				"DetermineAbilityTier"
			],
			[
				"ability",
				"ability_id"
			],
			[
				"Get",
				"GetUnitByID"
			],
			[
				"GetSc",
				"GetUnitSchematicFromId"
			],
			[
				"unit_sch",
				"unit_schematic_id"
			],
			[
				"DrawEnemyI",
				"DrawEnemyIntentThoughtBubble"
			],
			[
				"Vlaid",
				"ValidUnit"
			],
			[
				"hoveredunit",
				"hovered_unit_id"
			],
			[
				"sel",
				"selected_target"
			],
			[
				"selcete",
				"selected_target_id"
			],
			[
				"selected",
				"selected_target"
			],
			[
				"seleted",
				"selected_ability"
			],
			[
				"select",
				"selected_ability"
			],
			[
				"abili",
				"abilities"
			],
			[
				"selecte",
				"selected_unit"
			],
			[
				"selec",
				"selected_unit-"
			],
			[
				"adju",
				"adjusted_gift_amount"
			],
			[
				"events",
				"events_initial_size"
			],
			[
				"Token",
				"TokenMatchesString"
			],
			[
				"Conf",
				"ConfirmNextToken"
			],
			[
				"Toke",
				"TokenType_"
			],
			[
				"TokenT",
				"TokenType_"
			],
			[
				"base_",
				"base_type_token"
			],
			[
				"baset",
				"base_type_token"
			],
			[
				"Close",
				"CloseAngleBracket"
			],
			[
				"Confirm",
				"ConfirmTokenType_"
			],
			[
				"is_",
				"is_pointer"
			],
			[
				"CloseSq",
				"CloseSquareBracket"
			],
			[
				"OpenSq",
				"OpenSquigglyBracket"
			],
			[
				"Toek",
				"TokenType_"
			],
			[
				"Open",
				"OpenSquigglyBracket"
			],
			[
				"TokenTy",
				"CheckNextTokenType_"
			],
			[
				"open",
				"open_bracket_token"
			],
			[
				"Ope",
				"OpenSquareBracket"
			],
			[
				"Confir",
				"ConfirmTokenType_"
			],
			[
				"base_ty",
				"base_type_token"
			],
			[
				"previewtrat",
				"preview_trait_changes"
			],
			[
				"index",
				"index_into_battle_units"
			],
			[
				"selectd",
				"selected_ability"
			],
			[
				"Generate",
				"GenerateBattlePreviewEvent"
			],
			[
				"UnitSch",
				"UnitSchematic"
			],
			[
				"unitschta",
				"unit_schematic_table"
			],
			[
				"entry_",
				"entry_count"
			],
			[
				"ListP",
				"ListPanelLayout"
			],
			[
				"unit_sche",
				"unit_schematic_table"
			],
			[
				"Table",
				"TableIndex"
			],
			[
				"DataTab",
				"DataTableEntry"
			],
			[
				"DataT",
				"DataTableEntry"
			],
			[
				"Strn",
				"StringFromCString"
			],
			[
				"entr",
				"entry_size"
			],
			[
				"unit_slot",
				"unit_slot_size"
			],
			[
				"require",
				"required_traits"
			],
			[
				"def_text",
				"def_text_layout"
			],
			[
				"value_",
				"value_ptr"
			],
			[
				"input",
				"input_elements"
			],
			[
				"Ge",
				"GenerateInputElementString"
			],
			[
				"Input",
				"InputElement"
			],
			[
				"Element",
				"InputElementType"
			],
			[
				"Abli",
				"AbilityPropertyIndex"
			],
			[
				"cursor",
				"text_cursor_pos"
			],
			[
				"Integer",
				"IntegerBox"
			],
			[
				"temp",
				"temp_ability"
			],
			[
				"Ability",
				"AbilityPropertyIndex"
			],
			[
				"Abil",
				"AbilityPropertyIndex"
			],
			[
				"inputele",
				"input_elements"
			],
			[
				"As",
				"InputElementTextAsString"
			],
			[
				"Inpute",
				"InputElementTextAsString"
			],
			[
				"InputEle",
				"InputElementType"
			],
			[
				"Inputel",
				"InputElementType"
			],
			[
				"actve",
				"active_index"
			],
			[
				"Abi",
				"AbilityPropertyIndex"
			],
			[
				"field_",
				"field_positions"
			],
			[
				"Edit",
				"EditorMode"
			],
			[
				"editor",
				"editor_integer_box_layout"
			],
			[
				"test_",
				"test_string"
			],
			[
				"Intege",
				"IntegerBoxResponse"
			],
			[
				"Integ",
				"IntegerBoxResponse"
			],
			[
				"pos",
				"panel_scroll_pos"
			],
			[
				"active",
				"active_index"
			],
			[
				"unit",
				"unit_schematic"
			],
			[
				"abilit",
				"ability_count"
			],
			[
				"first",
				"first_ability_index"
			],
			[
				"panel_entr",
				"panel_entry_ids"
			],
			[
				"panelscr",
				"panel_scroll_vel"
			],
			[
				"panel_",
				"panel_scroll_vel"
			],
			[
				"panel",
				"panel_scroll_vel"
			],
			[
				"Drw",
				"DrawTextMultiline"
			],
			[
				"Fmt",
				"Fmt_first"
			],
			[
				"basety",
				"base_type_format_specifier"
			],
			[
				"data",
				"file_data"
			],
			[
				"filename",
				"filename_with_folder"
			],
			[
				"base_type",
				"base_type_format_specifier"
			],
			[
				"base_t",
				"base_type_format_specifier"
			],
			[
				"OPTIM",
				"OPTIMIZING_FUNCTION"
			],
			[
				"utf32",
				"utf32_char"
			],
			[
				"Utf32",
				"Utf32StringFromCString"
			],
			[
				"Utf",
				"Utf32String"
			],
			[
				"field",
				"field_positions"
			],
			[
				"defa",
				"def_text_entry_layout"
			],
			[
				"TextEntr",
				"TextEntryLayout"
			],
			[
				"lab",
				"search_label"
			],
			[
				"String",
				"StringLength"
			],
			[
				"def_Text",
				"def_text_entry_layout"
			],
			[
				"pressed",
				"pressed_index"
			],
			[
				"hovered",
				"hovered_index"
			],
			[
				"entry",
				"entry_rect"
			],
			[
				"LIstP",
				"ListPanelLayout"
			],
			[
				"Game",
				"GameState"
			],
			[
				"meb",
				"member_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/array.h",
			"settings":
			{
				"buffer_size": 1032,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inc",
				"Increment Selection"
			],
			[
				"lower ",
				"Convert Case: Lower Case"
			],
			[
				"incre",
				"Increment Selection"
			],
			[
				"Incre",
				"Increment Selection"
			],
			[
				"increm",
				"Increment Selection"
			],
			[
				"increment",
				"Increment Selection"
			],
			[
				"build",
				"Build With: buildbat"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"ortho",
				"Project: Refresh Folders"
			],
			[
				"util",
				"Permute Lines: Reverse"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"selec",
				"SelectiveUppercase: Uppercase selection words"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Inc",
				"Indentation: Convert to Spaces"
			],
			[
				"increme",
				"Increment Selection"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"syntax",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"buildv",
				"Disable/Enable buildview for this window"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"toggle menu",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 238.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/work/programming/color-c",
		"/D/work/programming/color-c/src"
	],
	"file_history":
	[
		"/D/work/programming/color-c/src/imgui.h",
		"/D/work/programming/color-c/src/battle.h",
		"/D/work/programming/color-c/src/text_render.h",
		"/D/work/programming/color-c/src/text_render.cpp",
		"/D/work/programming/color-c/data/breed.dat",
		"/D/work/programming/color-c/src/main_menu.cpp",
		"/D/work/programming/color-c/data/main_menu_strings.dat",
		"/D/work/programming/color-c/src/string.cpp",
		"/D/work/programming/color-c/src/memory.cpp",
		"/D/work/programming/color-c/src/main_menu.h",
		"/D/work/programming/color-c/src/game.h",
		"/D/work/programming/color-c/src/battle.cpp",
		"/D/work/programming/color-c/src/draw.cpp",
		"/D/work/programming/color-c/src/array.h",
		"/D/work/programming/color-c/src/array.cpp",
		"/D/work/programming/color-c/_/todo.txt",
		"/D/work/programming/color-c/src/todo_session.txt",
		"/D/work/programming/color-c/src/unit.h",
		"/D/work/programming/color-c/src/game.cpp",
		"/D/work/programming/color-c/src/const.h",
		"/D/work/programming/color-c/src/imgui.cpp",
		"/D/work/programming/color-c/src/random.h",
		"/D/work/programming/color-c/src/traitset.h",
		"/D/work/programming/color-c/data/ability.dat",
		"/D/work/programming/color-c/src/random.cpp",
		"/D/work/programming/color-c/logs/log.txt",
		"/D/work/programming/color-c/src/log.cpp",
		"/D/work/programming/color-c/src/vec.h",
		"/D/work/programming/color-c/src/unit.cpp",
		"/D/work/programming/color-c/src/win32_platform.cpp",
		"/D/work/programming/color-c/src/timer.h",
		"/D/work/programming/color-c/src/oscillating_timer.h",
		"/D/work/programming/color-c/src/freetype_wrapper.h",
		"/D/work/programming/color-c/src/timer.cpp",
		"/D/work/programming/color-c/src/oscillating_timer.cpp",
		"/D/work/programming/color-c/src/input.h",
		"/D/work/programming/color-c/src/debug.h",
		"/D/work/programming/color-c/src/input.cpp",
		"/D/work/programming/color-c/src/game_code_include.cpp",
		"/D/work/programming/color-c/src/debug.cpp",
		"/D/work/programming/color-c/src/meta.cpp",
		"/D/work/programming/color-c/src/math.cpp",
		"/D/work/programming/color-c/src/table.cpp",
		"/D/work/programming/color-c/src/effect.h",
		"/D/work/programming/color-c/build/b.bat",
		"/D/work/programming/color-c/src/macros.h",
		"/D/work/programming/color-c/src/ability.h",
		"/D/work/programming/color-c/src/table.h",
		"/D/work/programming/color-c/src/traitset.cpp",
		"/D/work/programming/color-c/src/util.cpp",
		"/D/work/programming/color-c/src/editor.h",
		"/D/work/programming/color-c/src/editor.cpp",
		"/D/work/programming/color-c/src/global.h",
		"/D/work/programming/color-c/src/ability.cpp",
		"/D/work/programming/color-c/src/meta_print.cpp",
		"/D/work/programming/color-c/src/meta_print.h",
		"/D/work/programming/color-c/src/target_class.h",
		"/C/Users/Harm/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
		"/D/work/programming/color-c/src/memory.h",
		"/D/work/programming/color-c/src/util.h",
		"/D/work/programming/color-c/src/meta_text_parsing.cpp",
		"/D/work/programming/color-c/src/meta_text_parsing.h",
		"/D/work/programming/color-c/src/string.h",
		"/D/work/programming/color-c/src/scratch.cpp",
		"/D/work/programming/color-c/build/game.i",
		"/D/work/programming/color-c/src/passive_skill_tree.cpp",
		"/D/work/programming/color-c/src/data_table.h",
		"/D/work/programming/color-c/src/data_table.cpp",
		"/D/work/programming/color-c/src/draw.h",
		"/D/work/programming/color-c/src/text_parsing.h",
		"/D/work/programming/color-c/data/unit_schematic.dat",
		"/D/work/programming/color-c/src/text_parsing.cpp",
		"/D/work/programming/color-c/build/meta.i",
		"/D/work/programming/color-c/src/utf32string.h",
		"/D/work/programming/color-c/src/meta_platform.cpp",
		"/D/work/programming/color-c/src/meta_print(manual).cpp",
		"/D/work/programming/color-c/src/meta_print(manual).h",
		"/C/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/um/WinBase.h",
		"/C/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/um/fileapi.h",
		"/D/work/programming/color-c/build/win32_platform.i",
		"/D/work/programming/color-c/logs/DebugTimings.txt",
		"/D/work/programming/color-c/src/utf32string.cpp",
		"/D/work/programming/color-c/src/vec.cpp",
		"/D/work/programming/color-c/src/meta.h",
		"/D/work/programming/color-c/src/win32_platform.h",
		"/D/work/programming/color-c/src/platform.h",
		"/D/work/programming/playground/main.cpp",
		"/D/work/programming/color-c/src/bitmap.cpp",
		"/D/work/programming/color-c/src/strings.h",
		"/D/work/programming/color-c/src/food.h",
		"/D/work/programming/color-c/src/strings.cpp",
		"/C/Users/Harm/Documents/My Games/TIS-100/76561198027512610/save/00150.0.txt",
		"/D/work/programming/color-c/src/freetype.h",
		"/D/work/programming/color-c/src/csv.h",
		"/D/work/programming/color-c/src/target_class.cpp",
		"/D/work/programming/color-c/src/uv_fragment.glsl",
		"/D/work/programming/color-c/src/color_vertex.glsl",
		"/D/work/programming/color-c/src/effect.cpp",
		"/D/work/programming/color-c/src/color_fragment.glsl",
		"/D/work/programming/color-c/src/uv_vertex.glsl",
		"/D/work/programming/fps/src/shaders/default_3d.vs.glsl",
		"/D/work/programming/color-c/data/tier_ability.dat",
		"/D/work/programming/color-c/build/freetype/CMakeLists.txt",
		"/D/work/programming/color-c/src/color.h",
		"/D/work/programming/color-c/build/freetype/docs/reference/ft2-header_file_macros.html",
		"/D/work/programming/color-c/_/design.txt",
		"/D/work/programming/color-c/build/freetype/src/gzip/infutil.c",
		"/D/work/programming/color-c/src/sprite.cpp",
		"/D/work/programming/color-c/src/opengl.h",
		"/D/work/programming/color-c/src/bitmap.h",
		"/C/Users/Harm/Downloads/main.c",
		"/D/work/programming/fps/src/game.cpp",
		"/D/work/programming/fps/src/opengl.cpp",
		"/D/work/programming/color-c/src/passive_skill_tree.h",
		"/D/work/programming/color-c/src/align.cpp",
		"/D/work/programming/color-c/src/game.i",
		"/D/work/programming/fps/src/win32_platform_layer.cpp",
		"/D/work/programming/color-c/src/fragment.glsl",
		"/D/work/programming/color-c/src/log.txt",
		"/D/work/programming/fps/src/platform.h",
		"/D/work/programming/color-c/src/align.h",
		"/D/work/programming/color-c/src/image.cpp",
		"/D/work/programming/color-c/color-c.sublime-project",
		"/D/work/programming/color-c/src/freetype_wrapper.cpp",
		"/C/Users/Harm/Desktop/current_remedybg/remedybg_0_3_0_6/README.txt",
		"/D/work/programming/color-c/src/font.h",
		"/D/work/programming/color-c/src/font.cpp",
		"/D/work/programming/color-c/data/unit.dat"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"D:\\work\\programming\\color-c\\src, -*.i",
			"D:\\work\\programming\\color-c\\src",
			"D:\\work\\programming\\color-c\\src\\[^\\]*.cpp",
			"D:\\work\\programming\\color-c\\src\\*.cpp, D:\\work\\programming\\color-c\\src\\*.h",
			"D:\\work\\programming\\color-c\\src, -D:\\work\\programming\\color-c\\src\\freetype",
			"D:\\work\\programming\\color-c\\src, -D:\\work\\programming\\color-c\\src\\freetype\\*",
			"D:\\work\\programming\\color-c\\src, -D:\\work\\programming\\color-c\\src\\freetype",
			"D:\\work\\programming\\color-c\\src, -D:\\work\\programming\\color-c\\freetype\\*",
			"D:\\work\\programming\\color-c\\src, -D:\\work\\programming\\color-c\\freetype",
			"D:\\work\\programming\\color-c\\src, -\\freetype\\",
			"D:\\work\\programming\\color-c\\src, -*\\freetype\\",
			"D:\\work\\programming\\color-c\\src, -freetype\\*",
			"D:\\work\\programming\\color-c\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"last_frame",
			"show_preview",
			"Battle",
			"DrawButton",
			"DrawAbilityInfoBox",
			"AbilityInfo",
			"GenerateEnemy",
			"EventTraitChangesForUnit",
			"show_preview",
			"DrawEnemyIntentThoughtBubble",
			"preview_events",
			"At",
			"for(auto event",
			"end_button_clicked_time_s",
			"InitLcgSystemSeed",
			"DrawAbilityInfoBox",
			"DrawAbilityInf",
			"\\t",
			"unit_slots",
			"slot",
			"enemy",
			"freetype",
			"F1",
			"&game->input",
			"input::global_input",
			"preview_damage_timer",
			"Preview",
			"mStringify",
			"math",
			"Preview",
			"BattleEvent",
			"ValidTarget",
			"intents",
			"enemy intents",
			"battle->intents",
			"battle->preview_events",
			"struct Id",
			"return",
			"struct Intent",
			"GenerateInf",
			"inferred_target_set",
			"GenerateBattlePreviewEvent",
			"AddUnit",
			"TargetSet",
			"CheckValidTarget",
			"CheckValid",
			"Valid",
			"intent",
			"Valid",
			"GenerateValid",
			"DrawTargetingInfo",
			"*",
			"Breed *",
			"Unit *",
			"*",
			"Test",
			"\"Test\"",
			"mFormatString",
			"TIMED_BLOCK",
			"TempFormatString",
			"GetGenerationalIndexFromIndex",
			"struct UnitSet",
			"AddUnitToUnitSet",
			"AddUnitTo",
			"GenerateInferred",
			"AddUnitToUnitSet",
			"struct Id",
			"ByID",
			"struct UnitSet",
			"ability_table_indices",
			"struct Breed",
			"schematic",
			"unit_schematic",
			"UnitSchematic",
			"GetUnitFromId",
			"DrawEnemyIntents",
			"show_preview",
			"ApplyBattleEvent",
			"CheckValidTarget",
			"class TargetClass",
			"TargetClass",
			"struct TargetClass",
			"null_ability_id",
			"battle->",
			"struct UnitSet",
			"Generate",
			"struct UnitSet",
			"begin",
			"struct UnitSet",
			"UnitSet",
			"struct TraitSet",
			"Id<Unit> target_id : intent.targets)\n                {\n                    Unit *target = GetUnitFromId(target_id);\n                    if(!target) continue;\n                    Unit *target_unit = UnitAtIndex(intent.targets, i);",
			"struct Event",
			"TableIndex",
			"ById",
			"index",
			"id",
			"GetAbilityByGen",
			"ByGenerationalIndex",
			"struct UnitSet",
			".\n",
			"mFormat",
			"struct UnitSet",
			"struct BattleEvent",
			"caster_index",
			"Table",
			"TableIndex",
			"template",
			"table.h",
			"TableIndex",
			"SeekMatchingBracket",
			"struct Intent",
			"targets",
			"NextToken",
			"[]",
			"InterpretTokenAsMetaType",
			"const Ability *s",
			"Comma",
			"Confirm",
			"Semicolon",
			"malloc",
			"SkipWhitespaceAndComments",
			"Effe",
			"struct Effe",
			"Introspect",
			"MemberOffset",
			"struct UnitSet",
			"GenerateBattlePreviewEvent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"input",
			"ipnut",
			"UnitSet",
			"FromId",
			"ability_ids",
			"breed",
			"Breed",
			"",
			"Id",
			"FromId",
			"id",
			"AllocArena",
			"",
			"Table",
			"UnitSet",
			"(int)AbilityPropertyIndex",
			"].text.length",
			"editor->input_elements",
			"search_panel_layout",
			"TokenType_",
			"*p",
			"active_string->",
			"active_string",
			"#include \"utf32string.h\"",
			"char",
			"",
			"//log",
			"Utf32String",
			"Utf32FixedString",
			"arena->",
			"arena",
			"caster",
			"DamageIgnoreArmor",
			"ability->",
			"requires",
			"TokenMatchesString(token,",
			"-",
			"EffectParams_",
			">",
			"valid",
			"lcg->",
			"battle->",
			"layout.font->",
			"damage",
			"timer->max",
			"timer->min",
			"timer->speed",
			"battle->",
			"all_targets_clean",
			"target.",
			"c::max_battle",
			"char_size.y",
			"char_size.x",
			"font.face",
			"FAST_FUNCTION",
			"SLOW_FUNCTION",
			"OPTIMIZING_FUNCTION",
			"FASTSLOW_FUNCTION",
			"font->",
			"entry->",
			"Length(traitset_string)",
			", ",
			"fullscreen_",
			"align.y == AlignY",
			"trait_layout",
			"layout.face",
			"layout.font_size",
			"focus",
			"armor",
			"trait_text_size,",
			"focus",
			"armor",
			"game->selected_unit",
			"preview_font_size,",
			"unit->",
			"imgui::active_container",
			"",
			"else if(tc == TargetClass::",
			"imgui::button_padding",
			"imgui::active_container->",
			"AbilityIsSelected",
			"IsSelectedAbility(nullptr)",
			"SelectedAbility",
			"target->",
			"source->",
			"DrawText",
			"pos",
			"Sprite",
			".texture",
			"sprite",
			"input::global_input->",
			"BgraPixel",
			"header.",
			"ihdr",
			", ",
			"bitmap",
			"bitmap.",
			"imgui::active_container",
			"layout->",
			"layout",
			"label",
			"0.5f",
			"0.f",
			"1.f",
			"0.f,",
			"128.f",
			"0.f",
			"1.f",
			"} break;",
			": {",
			"case ",
			"uv_",
			"color_",
			"_RenderUtf32Char",
			"color_",
			"color_vao",
			"uv_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/array.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1032,
						"regions":
						{
						},
						"selection":
						[
							[
								373,
								373
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.4275,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 231.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/buildbat.sublime-build",
	"project": "color-c.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"array",
				"src\\array.h"
			],
			[
				"string",
				"src\\string.cpp"
			],
			[
				"memory",
				"src\\memory.cpp"
			],
			[
				"gameh",
				"src\\game.h"
			],
			[
				"game",
				"src\\game.cpp"
			],
			[
				"unith",
				"src\\unit.h"
			],
			[
				"todo",
				"_\\todo.txt"
			],
			[
				"imguih",
				"src\\imgui.h"
			],
			[
				"imgui",
				"src\\imgui.cpp"
			],
			[
				"const",
				"src\\const.h"
			],
			[
				"textre",
				"src\\text_render.cpp"
			],
			[
				"battelh",
				"src\\battle.h"
			],
			[
				"todos",
				"src\\todo_session.txt"
			],
			[
				"abi",
				"data\\ability.dat"
			],
			[
				"logt",
				"logs\\log.txt"
			],
			[
				"log",
				"src\\log.cpp"
			],
			[
				"rand",
				"src\\random.cpp"
			],
			[
				"breed",
				"data\\breed.dat"
			],
			[
				"gamec",
				"src\\game.cpp"
			],
			[
				"vec",
				"src\\vec.h"
			],
			[
				"battleh",
				"src\\battle.h"
			],
			[
				"todoses",
				"src\\todo_session.txt"
			],
			[
				"fretyewa",
				"src\\freetype_wrapper.h"
			],
			[
				"text",
				"src\\text_render.cpp"
			],
			[
				"debugh",
				"src\\debug.h"
			],
			[
				"debugc",
				"src\\debug.cpp"
			],
			[
				"input",
				"src\\input.cpp"
			],
			[
				"win32",
				"src\\win32_platform.cpp"
			],
			[
				"osc",
				"src\\oscillating_timer.h"
			],
			[
				"timerh",
				"src\\timer.h"
			],
			[
				"metac",
				"src\\meta.cpp"
			],
			[
				"macro",
				"src\\macros.h"
			],
			[
				"math",
				"src\\math.cpp"
			],
			[
				"table",
				"src\\table.cpp"
			],
			[
				"logc",
				"src\\log.cpp"
			],
			[
				"arrayc",
				"src\\array.cpp"
			],
			[
				"bb",
				"build\\b.bat"
			],
			[
				"traitset",
				"src\\traitset.h"
			],
			[
				"ability",
				"data\\ability.dat"
			],
			[
				"abilityh",
				"src\\ability.h"
			],
			[
				"effecth",
				"src\\effect.h"
			],
			[
				"unitc",
				"src\\unit.cpp"
			],
			[
				"abilty",
				"data\\ability.dat"
			],
			[
				"tableh",
				"src\\table.h"
			],
			[
				"dat",
				"data\\breed.dat"
			],
			[
				"utilc",
				"src\\util.cpp"
			],
			[
				"editroh",
				"src\\editor.h"
			],
			[
				"tablec",
				"src\\table.cpp"
			],
			[
				"arrayh",
				"src\\array.h"
			],
			[
				"editor",
				"src\\editor.cpp"
			],
			[
				"gl",
				"src\\global.h"
			],
			[
				"effect",
				"src\\effect.h"
			],
			[
				"battec",
				"src\\battle.cpp"
			],
			[
				"unit",
				"src\\unit.h"
			],
			[
				"battle",
				"src\\battle.h"
			],
			[
				"batt",
				"src\\battle.cpp"
			],
			[
				"editorh",
				"src\\editor.h"
			],
			[
				"abili",
				"src\\ability.h"
			],
			[
				"metatext",
				"src\\meta_text_parsing.h"
			],
			[
				"eff",
				"src\\effect.h"
			],
			[
				"effec",
				"src\\effect.h"
			],
			[
				"metaprinth",
				"src\\meta_print.h"
			],
			[
				"metacp",
				"src\\meta.cpp"
			],
			[
				"metapr",
				"src\\meta_print.cpp"
			],
			[
				"stringh",
				"src\\string.h"
			],
			[
				"meta.cp",
				"src\\meta.cpp"
			],
			[
				"tab",
				"src\\table.h"
			],
			[
				"meta",
				"src\\meta_print.cpp"
			],
			[
				"memry",
				"src\\memory.cpp"
			],
			[
				"cons",
				"src\\const.h"
			],
			[
				"abil",
				"data\\ability.dat"
			],
			[
				"battlec",
				"src\\battle.cpp"
			],
			[
				"gamei",
				"build\\game.i"
			],
			[
				"edit",
				"src\\editor.cpp"
			],
			[
				"c",
				"src\\const.h"
			],
			[
				"inputh",
				"src\\input.h"
			],
			[
				"glob",
				"src\\global.h"
			],
			[
				"onst",
				"src\\const.h"
			],
			[
				"abilityc",
				"src\\ability.cpp"
			],
			[
				"globlh",
				"src\\global.h"
			],
			[
				"datta",
				"src\\data_table.cpp"
			],
			[
				"draw",
				"src\\draw.cpp"
			],
			[
				"memorh",
				"src\\memory.h"
			],
			[
				"unitsc",
				"data\\unit_schematic.dat"
			],
			[
				"editr",
				"src\\editor.cpp"
			],
			[
				"Util",
				"src\\util.cpp"
			],
			[
				"memoryh",
				"src\\memory.h"
			],
			[
				"textpar",
				"src\\text_parsing.h"
			],
			[
				"util",
				"src\\util.cpp"
			],
			[
				"memor",
				"src\\memory.h"
			],
			[
				"memr",
				"src\\memory.cpp"
			],
			[
				"str",
				"src\\string.cpp"
			],
			[
				"editorc",
				"src\\editor.cpp"
			],
			[
				"img",
				"src\\imgui.cpp"
			],
			[
				"con",
				"src\\const.h"
			],
			[
				"aiblity",
				"src\\ability.h"
			],
			[
				"abilit",
				"data\\ability.dat"
			],
			[
				"uti",
				"src\\util.cpp"
			],
			[
				"mathc",
				"src\\math.cpp"
			],
			[
				"b",
				"build\\b.bat"
			],
			[
				"strin",
				"src\\string.h"
			],
			[
				"eta",
				"src\\meta_text_parsing.h"
			],
			[
				"memo",
				"src\\memory.cpp"
			],
			[
				"texted",
				"src\\text_render.cpp"
			],
			[
				"etai",
				"build\\meta.i"
			],
			[
				"metai",
				"build\\meta.i"
			],
			[
				"utf",
				"src\\utf32string.h"
			],
			[
				"metapri",
				"src\\meta_print.cpp"
			],
			[
				"wni",
				"src\\win32_platform.cpp"
			],
			[
				"glo",
				"src\\global.h"
			],
			[
				"mem",
				"src\\memory.cpp"
			],
			[
				"textp",
				"src\\text_parsing.h"
			],
			[
				"stringc",
				"src\\string.cpp"
			],
			[
				"utf32",
				"src\\utf32string.cpp"
			],
			[
				"",
				"src\\draw.cpp"
			],
			[
				"data",
				"src\\data_table.cpp"
			],
			[
				"win",
				"src\\win32_platform.cpp"
			],
			[
				"meta_",
				"src\\meta_print.cpp"
			],
			[
				"text_",
				"src\\text_render.cpp"
			],
			[
				"mac",
				"src\\macros.h"
			],
			[
				"eta_pr",
				"src\\meta_print(manual).cpp"
			],
			[
				"prin",
				"src\\meta_print.h"
			],
			[
				"metate",
				"src\\meta_text_parsing.cpp"
			],
			[
				"macr",
				"src\\macros.h"
			],
			[
				"stirng",
				"src\\string.cpp"
			],
			[
				"textpars",
				"src\\text_parsing.cpp"
			],
			[
				"strings",
				"src\\strings.h"
			],
			[
				"freety",
				"src\\freetype_wrapper.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
